int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable linear 0x7f020001
int drawable relativa 0x7f020002
int drawable relative_img 0x7f020003
int drawable tablalayout 0x7f020004
int id action_settings 0x7f08000a
int id btnDer 0x7f080009
int id btnIzq 0x7f080008
int id btnpant 0x7f080000
int id editText1 0x7f080005
int id editText2 0x7f080006
int id editText3 0x7f080007
int id imageView1 0x7f080003
int id imageView2 0x7f080002
int id imageView3 0x7f080004
int id linearLayout1 0x7f080001
int layout activity_main 0x7f030000
int layout layout_main 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string cronom 0x7f050008
int string flechaDer 0x7f050004
int string flechaIzq 0x7f050003
int string hello_world 0x7f050007
int string layoutRelativa 0x7f050002
int string pantallas 0x7f050009
int string textoLinear 0x7f050005
int string texttabla 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
